
[env:genericSTM32F070F6]
platform = ststm32
board = genericSTM32F070F6
framework = cmsis
board_build.f_cpu = 8000000L
upload_protocol = stlink
build_unflags = -Os
build_flags = -O2 -finput-charset=UTF-8 -fexec-charset=cp1251